<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {margin:0;}

ul.NAV {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width:100%;
  border-radius: 10px;
  border: 2px solid #73AD2;
}

li.NAV,li.name{
  float: left;
}

li.NAV a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-right:1px solid gray;
  border-radius: 10px;
}

li.NAV a:hover{
  background-color: #111;
}

.active {
  background-color:gray;
}
li.name{
  display:block;
  margin-right: 50px;
  margin-left:50px;
  margin-top: 10px;
  font-size:40px;
  font-family:serif;
  color:#FF005C;


}
.footer{
  padding:20px;
  font-size:4vw;
  color:red;
  height:100PX;
}
ul.NAV2 {
  list-style-type: none;
  margin:5px;
  padding:5px;
  overflow: hidden;
  width: 100%;


}

li.NAV2{
  float: left;

}

li.NAV2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  margin-top: 10px;
  margin-right:110px;
  border:1px solid gray;
  background-color: #333;
  border-radius: 10px;
  border: 2px solid #73AD2;

}

li.NAV2 a:hover{
  background-color: #111;
}
div #home_img{
  width:100%;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column1 {
  float: left;
  width: 23%;
  padding: 10px;
  height: 900px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px grey;
  margin-right:10px;
  margin-left:10px;
}
.column2 {
  float: left;
  width: 75%;
  padding: 10px;
  height:900px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px grey;



}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
.text{
text-align: center;
font-size:20px;
}

h1.title {
  display:inline-block;
  text-align:center;
  border-radius: 10px;
  border: 2px solid #D7E1E9;
  margin-left:50%;
  padding:3px;
}
div.title2{
  font-size:35px;
}
.text_head{
  text-align:center;
  font-size:30px;
}
.recipe_image{
    width:100%;
  border-radius: 8px;

}
.content{
  font-size:20px;
}
.VEDIO{
  width:100%;
  height:300px;
  border: 1px solid black;
  border-radius: 10px;
}
@media screen and (max-width:1510px)and (min-width: 1000px) {
  .NAV li,.NAV2 li ,.name{
    float:left;
    width: 50%;

  }
  li.NAV{
    float: left;
  }
  .header{
    font-size: 20px;
  }
  .responsive{
  margin-top:214px;
 }
 li.name{
   font-size:30px;
 }
 .column1{
   width:20%;
   margin-left:10px;

 }
 .column2{
   width:75%;
   margin-left:0px;
 }
 .recipe_image{
     width:100%;
height:300px;
 }
 .content{
   font-size:14px;
   width:100%;
}
h1.title{  margin-left:25%;}

}

@media screen and (max-width:1000px) and (min-width: 0px) {
  .NAV li,.NAV2 li ,.name{
    float:left;
    width: 50%;

  }
  li.NAV{
    float: left;
  }
  li.NAV2 a{
    float:left;
     width:100%;

  }
  .header{
    font-size: 20px;
  }
  .responsive{
  margin-top:214px;
 }
 li.name{
   font-size:30px;
 }
 .column1{
   width:100%;
   margin-left:0px;
float:none:
 }
 .column2{
   width:100%;
   margin-left:0px;
 }
 .recipe_image{
     width:100%;
height:300px;
 }
 .content{
   font-size:1.8vw;
   width:100%;
}
h1.title{  margin-left:25%;}

}





</style>
</head>
<body>

<ul class="NAV">
  <li class="name">THE TASTER</li>
  <li class="NAV"><a href="index.html">Home</a></li>
  <div class="restaurants_responsive">
  <li class="NAV"><a href="registration.html">REGISTRATION</a></li>
</div>
  <li class="NAV"><a class="active" href="recipes.html">RECIPES</a></li>
  <li class="NAV"><a href="channels.html">CHANNELS</a></li>
  <li class="NAV"><a href="restaurants.html">RESTAURANTS</a></li>
</ul>
<div class="responsive">
<div>
  <img id="home_img" src="recipes/ECB_Meal_Comp_v2.png">
</div>


<div class="header">
  <p>FOOD RECIPES</p>
  <div class="NAV2">
    <ul class="NAV2">
      <li class="NAV2"><a href="#BREAKFAST">BREAKFAST</a></li>
      <li class="NAV2"><a href="#LUNCH">LUNCH</a></li>
      <li class="NAV2"><a href="#DINNER">DINNER</a></li>
      <li class="NAV2"><a href="#APPETIZERS">APPETIZRES</a></li>

    </ul>
  </div>

</div>

<h1 class="title" id="BREAKFAST">BREAKFAST</h1>
<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Cast-Iron Scrambled Eggs"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Cast-Iron-Skillet-Scrambled-Eggs.jpg" >
          <iframe class="VEDIO" src="https://www.youtube.com/embed/Vuy2nrJz0Zw"  allowfullscreen></iframe>
          <div class="text_head">
               Prep/Total Time: 10 min.
          </div>

  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
    12 large eggs           1 jalapeno pepper, seeded and chopped
      <hr>
  2 tablespoons water       2 tablespoons butter
      <hr>
  1/4 teaspoon salt         1 log (4 ounces) fresh goat cheese, crumbled
      <hr>
  1/4 teaspoon pepper       3 tablespoons minced chives
      <hr>
  2/3 cup finely chopped sweet onion
      <hr>
         <div class="title2">STEPS</div>
  (1)In a large bowl, whisk the eggs, water, salt and pepper; set aside.

  (2)Place a 10-in. cast-iron skillet on grill rack over medium-hot heat.
    In the skillet, saute onion and jalapeno in butter until tender. Add
    egg mixture; cook and stir until almost set. Stir in cheese and chives;
    cook and stir until eggs are completely set.

             <pre>


          </div>


 </div>

</div>


<br><br>

<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Bacon Egg Cups"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Southern-Sunshine-Eggs.jpg" >
            <iframe  class="VEDIO" src="https://www.youtube.com/embed/eYVWVSvTemw" allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time: 20 min.
            </div>


  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  4 bacon strips                       1/8 teaspoon pepper
      <hr>
  4 large eggs                        1/2 cup shredded cheddar cheese
      <hr>
  1/3 cup half-and-half cream         2 green onions, chopped
      <hr>

         <div class="title2">STEPS</div>
  (1)In a small skillet, cook bacon over medium heat until cooked but not crisp.
     Remove to paper towels to drain; keep warm.

  (2)In a small bowl, whisk 2 eggs, cream and pepper. Wrap 2 bacon strips around
     the inside edges of each of two 8-oz. ramekins or custard cups
      coated with cookingspray.

  (3)Sprinkle each with half of the cheese and onions. Divide egg mixture between
      ramekins. Break 1 of the remaining eggs into each ramekin. Sprinkle with remaining
      cheese and onion. Bake at 350° until eggs are completely set, 18-22 minutes.

             <pre>
          </div>
 </div>

</div>
<br><br>
<hr>

<h1 class="title" id="LUNCH">LUNCH</h1>


<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Rosemary Salmon and Veggies"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Rosemary-Salmon-and-Veggies.jpg" >
            <iframe class="VEDIO" src="https://www.youtube.com/embed/Wz6KG6CIoBA" allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time:40 min.
            </div>


  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  1-1/2 pounds salmon fillets, cut into 4 portions      1/2 teaspoon salt
      <hr>
  2 tablespoons melted coconut oil or olive oil         1 pound fresh asparagus, trimmed
      <hr>
  2 tablespoons balsamic vinegar                        1 medium sweet red pepper,
                                                        cut into i-inche pieces

      <hr>
  2 teaspoons minced fresh rosemary or                  1/4 teaspoon pepper
  3/4 teaspoon dried rosemary, crushed
      <hr>
  1 garlic clove, minced                                Lemon wedges
      <hr>
         <div class="title2">STEPS</div>
  (1)Preheat oven to 400°. Place salmon in a greased 15x10x1-in. baking pan.
    Combine oil, vinegar, rosemary, garlic and salt. Pour half over salmon.
    Place asparagus and red pepper in a large bowl; drizzle with remaining
    oil mixture and toss to coat. Arrange around salmon in pan; sprinkle
  (2)Bake until salmon flakes easily with a fork and vegetables are tender,
    12-15 minutes. Serve with lemon wedges.
             <pre>


          </div>
 </div>

</div> 
<br><br>

<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Cheddar Jalapeno Chicken Burgers"</p>  <hr>
          </div>
            <img class="recipe_image"   src="recipes/Cheddar Jalapeno Chicken Burgers with Guacamole.jpg" >
            <iframe class="VEDIO"   src="https://www.youtube.com/embed/0Osy3Pf2QpM" allowfullscreen></iframe>
            <hr>
            <div class="text_head">
                 Prep/Total Time:30 min.
            </div>
  </div>


  <div class="column2" style=" background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  1/2 cup finely chopped onion                      3/4 teaspoon kosher salt
      <hr>
 1/3 cup finely shredded cheddar cheese            1/4 teaspoon freshly ground pepper
      <hr>
  1/4 cup minced fresh cilantro                     1-1/2 pounds ground chicken
                                                    1-1/2 pounds ground chicken
      <hr>
  2 garlic cloves, minced                             4 hamburger buns, split
      <hr>
  2 teaspoons finely chopped jalapeno pepper          1/2 cup guacamole
      <hr>
  2 teaspoons finely chopped jalapeno pepper          1/2 cup guacamole

         <div class="title2">STEPS</div>
  (1)In a large bowl, combine the first nine ingredients. Add chicken; mix
     lightly but thoroughly. Shape into four 3/4-in. thick patties.

  (2)Moisten a paper towel with cooking oil; using long-handled tongs, rub
    on grill rack to coat lightly. Grill burgers, covered, over medium heat
   7-8 minutes on each side or until a thermometer reads 165°. Serve on buns
   with guacamole and additional toppings as desired.

             <pre>


          </div>


 </div>

</div>
<br><br>

<hr>
<h1 class="title" id="DINNER">DINNER</h1>


<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Spanish Marinated Mushroom"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Spanish-Marinated-Mushrooms.jpg" >
            <iframe class="VEDIO" src="https://www.youtube.com/embed/CFv-tSC611c"  allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time:15 min.
            </div>

  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
    2 cups water                           2 garlic cloves, minced
      <hr>
    1 cup red wine vinegar                 1-1/2 teaspoons salt
      <hr>
    3 tablespoons olive oil                1 teaspoon dried oregano
      <hr>
    1 tablespoon sugar                     1/2 teaspoon crushed red pepper flakes
      <hr>
    1 tablespoon dried basil               2 pounds small fresh mushrooms

      <hr>
         <div class="title2">STEPS</div>
  (1)In a large shallow dish, combine the first 9 ingredients. Add the
     mushrooms and turn to coat. Cover and refrigerate for at least 8 hours or
     overnight.

  (2)Drain mushrooms, discarding marinade.

             <pre>


          </div>

 </div>

</div>
<br><br>

<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Mini Cheese Balls"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Mini-Cheese-Balls.jpg" >
            <iframe class="VEDIO" src="https://www.youtube.com/embed/X-fLB844u30"allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time:30 min.
            </div>

  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  2-1/2 pounds chicken wings                 Oil for deep-fat frying
      <hr>
  1/2 cup all-purpose flour                  2 tablespoons butter, melted
      <hr>
  2 teaspoons salt                           1-1/2 teaspoons lemon-pepper seasoning
      <hr>
  1/4 teaspoon pepper                        2 tablespoons minced fresh parsley
      <hr>
         <div class="title2">STEPS</div>
  (1)Cut wings into 3 sections; discard wing tip sections. In a large bowl,
    combine flour, salt and pepper. Add wings, a few at a time, and toss to coat.


  (2)In an electric skillet or deep fryer, heat oil to 375°. Fry wings, a few at a
    time, until no longer pink, 3-4 minutes on each side. Drain on paper towels.
    In a large bowl, combine butter and seasoning. Add wings; toss to coat. Sprinkle
    with parsley. Serve immediately.

             <pre>
          </div>


 </div>

</div>
<br><br>
<hr>
<h1  class="title"  id="APPETIZERS">APPETIZERS</h1>


<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Chocolate Peanut Butter No-Bake Cookies"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Chocolate-Peanut-Butter-No-Bake-Cookies.jpg" >
            <iframe class="VEDIO" src="https://www.youtube.com/embed/wXVAxmV9R2E" allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time:20 min.
            </div>

  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  2 cups sugar                Dash salt

      <hr>
  1/2 cup butter or margarine, cubed                1/2 cup creamy peanut butter
      <hr>
  1/2 cup 2% milk                                   1 teaspoon vanilla extract
      <hr>
  3 tablespoons baking cocoa                        3 cups old-fashioned oats
      <hr>
         <div class="title2">STEPS</div>
  (1)In a large saucepan, combine the first 5 ingredients. Bring to a boil,
    stirring constantly. Cook and stir 3 minutes.



  (2)Remove from heat; stir in peanut butter and vanilla until blended. Stir
    in oats. Drop mixture by tablespoonfuls onto waxed paper-lined baking sheets.
    Refrigerate until set. Store in airtight containers.


             <pre>


          </div>
 </div>

</div>
<br><br>

<div class="row">
  <div class="column1" style="background-color:#F2F8FD;">
          <div class="text_head">
             <p>"Healthy Peanut Butter Cookies"</p>  <hr>
          </div>
            <img class="recipe_image" src="recipes/Healthy-Peanut-Butter-Cookies.jpg" >
            <iframe  class="VEDIO" src="https://www.youtube.com/embed/QaeBZ1nPgd0"allowfullscreen></iframe>
            <div class="text_head">
                 Prep/Total Time:15 min.
            </div>

  </div>


  <div class="column2" style="background-color:#F2F8FD;">
          <div class="title2">Ingredients</div>
            <div class="content">
    <pre>
  1 large egg, beaten
      <hr>
  1 cup creamy peanut butter
      <hr>
  1/4 cup oat bran
      <hr>
  1/4 cup maple syrup
      <hr>
         <div class="title2">STEPS</div>
  (1)In a large bowl, mix all ingredients. Roll level tablespoons into balls.
     Place on ungreased baking sheets; flatten with a fork.

  (2)Bake at 350° for 15 minutes. Remove to a wire rack to cool.

             <pre>


          </div>


 </div>

</div>
<br><br>


</div>
<div class="footer">BON APPETIT !!</div>
</div>
</div>

</body>

</html>
